<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:adjustViewBounds="true"
        android:contentDescription="image view"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_main_page"/>

    <FrameLayout
        android:id="@+id/frameClick"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ripple_circle_button_green_border"
        app:layout_constraintTop_toBottomOf="@id/imageMain">

        <TextView
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"
            android:gravity="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>